on:
  push:
    branches:
      - main
jobs:
  Init:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Read package.json
        id: package
        uses: juliangruber/read-file-action@v1
        with:
          path: ./parameters.json
      - name: Echo s3 bucket name
        run: echo "${{ steps.package.outputs.content.s3BucketName }}"

    steps:
      - uses: actions/checkout@v2
      - name: get region
        uses: notiz-dev/github-action-json-property@release
        with:
          path: "parameters.json"
          prop_path: "s3BucketName"
      - run: echo ${{steps.version.outputs.prop}}

  AWS-deployment:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{steps.version.outputs.prop}}
      # - uses: actions/checkout@v2
      # - uses: actions/setup-python@v2
      # - uses: aws-actions/setup-sam@v1
      # - uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: us-east-1
      # - run: sam build --use-container

      # # sam deploy
      # - run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --stack-name acd-leave-app-stack  --capabilities CAPABILITY_IAM --resolve-s3

  # S3-Deployment:
  #   runs-on: ubuntu-latest
  #   steps:
  #       - uses: actions/checkout@v2
  #       - uses: actions/setup-python@v2
  #       - uses: aws-actions/setup-sam@v1
  #       - uses: aws-actions/configure-aws-credentials@v1
  #         with:
  #           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #           aws-region: us-east-1
  #       - run: sam build --use-container
  #       - run: ls ${{ github.workspace }}
  #       - run: yarn --cwd ${{ github.workspace }}/s3-website install
  #       - run: yarn --cwd ${{ github.workspace }}/s3-website build
  #       - run: aws s3 sync ${{ github.workspace }}/s3-website/build s3://acd-test
